{
  "name": "inur_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "author": "adesgran",
  "license": "ISC",
  "dependencies": {
    "@twurple/auth": "^7.1.0",
    "@twurple/chat": "^7.1.0",
    "@twurple/easy-bot": "^7.1.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "twurple": "^1.0.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
